# wiremock-mappings-splitter

./: pom.xml
src/main/java/org/weili/json/parse_json/: App.java
src/test/java/org/weili/json/parse_json/: AppTest.java
